_pugfiles/footer.pug
mixin footer_navigation_content
	ul
		li: a(href="{{site.baseurl}}/index.html") HOME
		li: a(href="#") ABOUT  
		li: a(href="#") CONTACT

.footer_navigation_container
	
	.footer_logo

	.footer_navigation
		+footer_navigation_content

_includes/footer.html
<div class="footer_navigation_container"><div class="footer_logo"></div><div class="footer_navigation"><ul><li><a href="{{site.baseurl}}/index.html">HOME</a></li><li><a href="#">ABOUT  </a></li><li><a href="#">CONTACT</a></li></ul></div></div>
