_pugfiles/header.pug
mixin header_navigation_content
	ul
		li: a(href="{{site.baseurl}}/index.html") HOME
		li: a(href="#") ABOUT  
		li: a(href="#") CONTACT
		
.header_navigation_container
	.header_logo

	.header_navigation
		+header_navigation_content

	a#header_navigation_mobile_button.header_navigation_mobile_button(href="#") 

.header_navigation_mobile_container
	#navigation_mobile_id.navigation_mobile_class
		+header_navigation_content

	

_includes/header.html
<div class="header_navigation_container"><div class="header_logo"></div><div class="header_navigation"><ul><li><a href="{{site.baseurl}}/index.html">HOME</a></li><li><a href="#">ABOUT  </a></li><li><a href="#">CONTACT</a></li></ul></div><a class="header_navigation_mobile_button" id="header_navigation_mobile_button" href="#"> </a></div><div class="header_navigation_mobile_container"><div class="navigation_mobile_class" id="navigation_mobile_id"><ul><li><a href="{{site.baseurl}}/index.html">HOME</a></li><li><a href="#">ABOUT  </a></li><li><a href="#">CONTACT</a></li></ul></div></div>
