_includes/side_bar.html
<div class="side_bar_container"><div class="about_me_section"><div class="profile_image"></div><div class="about_me_excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac tellus et nisl viverra auctor. Nunc eu velit id enim dictum facilisis. Ut nec orci massa. Praesent placerat lorem bibendum, mattis nibh tincidunt, consequat nisi. Proin ornare massa massa, et tempus turpis dictum sed. Donec sed tellus ullamcorper ex volutpat commodo dignissim vel metus. Integer. Read more >></p></div><div class="read_more_button"></div></div><div class="social_media_section"><ul><li><a href="#"><img class="facebook" src="{{site.baseurl}}/assets/img/fb_logo.svg"/></a></li><li><a href="#"><img class="linkedin" src="{{site.baseurl}}/assets/img/linkedin_logo.svg"/></a></li><li><a href="#"><img class="googleplus" src="{{site.baseurl}}/assets/img/googleplus_logo.svg"/></a></li><li><a href="#"><img class="instagram" src="{{site.baseurl}}/assets/img/instagram_logo.svg"/></a></li></ul></div></div>

_pugfiles/side_bar.pug
.side_bar_container
	.about_me_section
		.profile_image

		.about_me_excerpt
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac tellus et nisl viverra auctor. Nunc eu velit id enim dictum facilisis. Ut nec orci massa. Praesent placerat lorem bibendum, mattis nibh tincidunt, consequat nisi. Proin ornare massa massa, et tempus turpis dictum sed. Donec sed tellus ullamcorper ex volutpat commodo dignissim vel metus. Integer. #[a(href="#") Read more>>]


		.read_more_button
							
	.social_media_section
		ul
			li: a(href="#")
				img.facebook(src="{{site.baseurl}}/assets/img/fb_logo.svg")
			li: a(href="#")
				img.linkedin(src="{{site.baseurl}}/assets/img/linkedin_logo.svg")
			li: a(href="#")
				img.googleplus(src="{{site.baseurl}}/assets/img/googleplus_logo.svg")
			li: a(href="#")
				img.instagram(src="{{site.baseurl}}/assets/img/instagram_logo.svg")
	
